{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CacheRedis": "cache-coches.j3wol5.ng.0001.use1.cache.amazonaws.com:6379"
  }
}
